*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    text-align: left;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex; /*image and link would be side by side*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li{
    display: inline-block;  /*for about, contanct.., and my name is somayyah.... */
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: black;  /*for about, contact,....*/
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
content: '';
width: 100%;
height: 3px;

position: relative;
left: 0;
bottom: -6px;
transform: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
    background-color: #ff004f;
}
.header-text{
    margin-top: 20%; /*--these are for web debeloper, AE student--*/
    font-size: 30px;
}

.header-text h1{
font-size: 60px; /*---this is for i'm somayyah ...--*/
margin-top: 20px;
}

.header-text h1 span{ /*--this is for Somayyah Maqsudi--*/
    color: #ff004f;
}
/*-----------about--------*/

#about{
    color:white;
    padding: 80px 0px;
}

.row{
    display: flex; /*getting the content side by side*/
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 25%; /*how big or small the image is. the second image*/
}
.about-col-1 img{ /*second image*/
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600; /*about me and my services sizing*/
    color: white;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px; /*20 from top, 0 from left and right, 40 from bottom*/
}


.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    display: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color: #e04c35;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*-----services----*/
#services{
    padding: 30px 0; /*--30px from top and bottom and 0 from left and right---*/
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; /*---space from top--*/
}
#contact{
    background-color: white;
    bottom: 0;
    position: relative;
    height: 10vh;
    display: flex;
    flex-direction: row;
    


}